═══════════════════════════════════════════════════════════
   أسهل حل - نقل التحديثات إلى tomo-sa.com
═══════════════════════════════════════════════════════════

الطريقة 1: سكريبت تلقائي (يطلب كلمة مرور عدة مرات)
───────────────────────────────────────────────────────────

افتح PowerShell واكتب:

   powershell -ExecutionPolicy Bypass -File رفع_كل_شيء.ps1

───────────────────────────────────────────────────────────

الطريقة 2: رفع يدوي + بناء على السيرفر (أسهل)
───────────────────────────────────────────────────────────

الخطوة 1: رفع الملفات
───────────────────────────────────────────────────────────

افتح PowerShell واكتب:

   powershell -ExecutionPolicy Bypass -File رفع_كل_شيء_بسيط.ps1

أدخل كلمة مرور SSH عند الطلب (مرتين).

───────────────────────────────────────────────────────────

الخطوة 2: بناء المشروع على السيرفر
───────────────────────────────────────────────────────────

افتح PuTTY واتصل بـ: root@138.68.245.29

انسخ والصق هذه الأوامر (كل أمر على حدة):

   cd /var/www/tomo-app/frontend
   npm install
   npm run build
   pm2 restart tomo-backend
   pm2 save

───────────────────────────────────────────────────────────

انتهى! افتح https://tomo-sa.com/admin

═══════════════════════════════════════════════════════════

