═══════════════════════════════════════════════════════════
   أسهل حل - خطوتين فقط!
═══════════════════════════════════════════════════════════

الخطوة 1: رفع الملفات
───────────────────────────────────────────────────────────

افتح PowerShell في مجلد المشروع واكتب:

   powershell -ExecutionPolicy Bypass -File رفع_بسيط.ps1

أدخل كلمة مرور SSH عند الطلب.

───────────────────────────────────────────────────────────

الخطوة 2: بناء المشروع على السيرفر
───────────────────────────────────────────────────────────

افتح PuTTY واتصل بـ: root@138.68.245.29

ثم انسخ والصق هذه الأوامر (كل أمر على حدة):

   cd /var/www/tomo-app/frontend
   npm install
   npm run build
   pm2 restart tomo-backend
   pm2 save

───────────────────────────────────────────────────────────

انتهى! افتح https://tomo-sa.com/admin

═══════════════════════════════════════════════════════════

