كيف ترفع الفرع من جهاز الـ cloud (بدون لصق في التيرمنال)
========================================================

الطريقة 1 — تشغيل الملف (أقصر ما تكتبه يدوياً)
----------------------------------------------
افتح Terminal على الـ cloud، ثم اكتب بالضبط:

cd ~/Desktop/tomo-sa-market-v2
bash push-home-ui-arabic.sh

(اضغط Enter بعد كل سطر. إذا طلب كلمة مرور، الصق التوكن.)


الطريقة 2 — كتابة الأمر يدوياً (حرفاً حرفاً)
----------------------------------------------
اكتب هذا فقط:

git push -u origin home-ui-arabic

(يجب أن تكون داخل مجلد المشروع. قبلها اكتب: cd ~/Desktop/tomo-sa-market-v2 ثم Enter.)


بعد ما ينجح الرفع، اكتب هنا في Cursor: تم
وسنحوّلك للفرع على جهازك المحلي.
