═══════════════════════════════════════════════════════════
   تعليمات بسيطة جداً - خطوتين فقط
═══════════════════════════════════════════════════════════

الخطوة 1: رفع الملفات
───────────────────────────────────────────────────────────

1. اذهب إلى مجلد المشروع:
   C:\Users\Dell\Desktop\tomo-market-v2

2. انقر نقراً مزدوجاً على الملف:
   START_HERE.bat

3. سيظهر لك نافذة سوداء - اضغط أي زر للمتابعة

4. سيطلب منك كلمة مرور SSH - أدخلها واضغط Enter
   (لن ترى كلمة المرور أثناء الكتابة - هذا طبيعي)

5. سيطلب منك كلمة المرور مرة أخرى - أدخلها واضغط Enter

6. انتظر حتى ترى: "Upload complete!"

───────────────────────────────────────────────────────────

الخطوة 2: بناء المشروع على السيرفر
───────────────────────────────────────────────────────────

1. افتح برنامج PuTTY
   (إذا لم يكن مثبتاً، حمّله من: https://www.putty.org)

2. في PuTTY:
   - Host: 138.68.245.29
   - Port: 22
   - اضغط "Open"

3. أدخل:
   - Username: root
   - Password: [كلمة مرور SSH نفسها]

4. انسخ والصق هذه الأوامر واحداً تلو الآخر:

   cd /var/www/tomo-app/frontend
   
   npm install
   
   npm run build
   
   pm2 restart tomo-backend
   
   pm2 save

5. انتظر حتى ينتهي كل أمر قبل تنفيذ التالي

6. افتح المتصفح واذهب إلى:
   https://tomo-sa.com/admin

═══════════════════════════════════════════════════════════

ملاحظة مهمة:
───────────────────────────────────────────────────────────

✓ كلمة مرور SSH هي نفسها التي تستخدمها للاتصال بالخادم
✓ عند كتابة كلمة المرور، لن تراها - هذا طبيعي
✓ إذا لم يعمل START_HERE.bat، أخبرني وسأساعدك

═══════════════════════════════════════════════════════════

