═══════════════════════════════════════════════════════════
   كيف ترفع التحديثات - خطوة بخطوة
═══════════════════════════════════════════════════════════

الطريقة 1: استخدام PowerShell (أسهل)
───────────────────────────────────────────────────────────

1. اضغط على زر Windows
2. ابحث عن: PowerShell
3. اضغط بزر الماوس الأيمن على PowerShell
4. اختر: "Run as Administrator" (تشغيل كمسؤول)
5. اكتب هذا الأمر:

   cd C:\Users\Dell\Desktop\tomo-market-v2

6. اضغط Enter

7. اكتب هذا الأمر:

   powershell -ExecutionPolicy Bypass -File رفع_كل_شيء_بسيط.ps1

8. اضغط Enter

9. سيطلب منك كلمة مرور SSH - أدخلها واضغط Enter
   (ستظهر كلمة المرور مخفية - هذا طبيعي)

10. سيطلب منك كلمة المرور مرة أخرى - أدخلها واضغط Enter

11. انتظر حتى ترى: "تم الرفع!"

───────────────────────────────────────────────────────────

الطريقة 2: استخدام FileZilla (أسهل للمبتدئين)
───────────────────────────────────────────────────────────

1. حمّل FileZilla من: https://filezilla-project.org

2. افتح FileZilla

3. في الأعلى، أدخل:
   Host: 138.68.245.29
   Username: root
   Password: [كلمة مرور SSH]
   Port: 22

4. اضغط زر "Quickconnect" أو "اتصال سريع"

5. في الجانب الأيسر (Local):
   - اذهب إلى: C:\Users\Dell\Desktop\tomo-market-v2\frontend\src
   - حدد جميع الملفات (Ctrl+A)

6. في الجانب الأيمن (Remote):
   - اذهب إلى: /var/www/tomo-app/frontend/src

7. اسحب الملفات من الأيسر إلى الأيمن
   (أو اضغط زر Upload ↑)

8. انتظر حتى تنتهي عملية الرفع

9. الآن ارفع ملف Backend:
   - في الأيسر: C:\Users\Dell\Desktop\tomo-market-v2\backend\server.js
   - في الأيمن: /var/www/tomo-app/backend/
   - اسحب server.js إلى الأيمن

───────────────────────────────────────────────────────────

بعد الرفع (أي طريقة استخدمتها):
───────────────────────────────────────────────────────────

1. افتح PuTTY (إذا لم يكن مثبتاً، حمّله من: https://www.putty.org)

2. في PuTTY:
   Host: 138.68.245.29
   Port: 22
   → اضغط "Open"

3. أدخل:
   Username: root
   Password: [كلمة مرور SSH]

4. انسخ والصق هذه الأوامر واحداً تلو الآخر:

   cd /var/www/tomo-app/frontend
   
   npm install
   
   npm run build
   
   pm2 restart tomo-backend
   
   pm2 save

5. انتظر حتى تنتهي كل أمر قبل تنفيذ التالي

6. افتح المتصفح واذهب إلى:
   https://tomo-sa.com/admin

═══════════════════════════════════════════════════════════

ملاحظات مهمة:
───────────────────────────────────────────────────────────

✓ كلمة مرور SSH هي نفسها التي تستخدمها للاتصال بالخادم
✓ عند كتابة كلمة المرور في PowerShell، لن تراها - هذا طبيعي
✓ إذا فشل الأمر، تأكد من أنك في المجلد الصحيح
✓ إذا لم يعمل PowerShell، استخدم FileZilla (أسهل)

═══════════════════════════════════════════════════════════

